<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Centralizado</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333; /* Cor de fundo mais escura */
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
        }

        #video {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls>
            <source src="WhatsApp Video 2023-06-27 at 15.16.31.mp4" type="video/mp4">
            <!-- Fallback caso o navegador não suporte o formato do vídeo -->
            <p>Seu navegador não suporta a reprodução de vídeos.</p>
        </video>
    </div>
</body>
</html>
</body>
</html>